{
  "version": "1.0.0-*",
  "description": "Microservices.HostService Class Library",
  "authors": [ "AB" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": { },
    "dnx451": {
      
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-rc2-23523",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-rc2-23523",
        "System.Runtime.Extensions": "4.0.11-beta-23516",
        "System.Threading": "4.0.11-beta-23516",
        "System.Reflection": "4.1.0-rc2-23523",
        "System.Reflection.Extensions": "4.0.1-rc2-23523",
        "System.Reflection.TypeExtensions": "4.1.0-beta-23516"
      }
    }
  },
  "dependencies": {
    "Microservices.Core": "1.0.0-*",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-rc1-final",
    "DotLiquid.Experimental": "1.0.0-beta-4",
        "Microservices.LiquidEngine": "1.0.0-*"
  },
  "resource": "**/*.html"
}
