{
  "version": "1.0.0-*",
  "description": "Microservices.RazorTemplateEngine Class Library",
  "authors": [ "AB" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "net451": {
      "dependencies": {
        "RazorEngine": "4.2.4-beta1"
      }
    },
    "dnx451": {
      "dependencies": {
        "RazorEngine": "4.2.4-beta1"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
